""""
Пользователь делает вклад в размере a рублей сроком
на b лет под 10% годовых
 (каждый год размер его вклада увеличивается на 10%.
  Эти деньги прибавляются к сумме вклада, и на них
  в следующем году тоже будут проценты).

Написать функцию bank, принимающая аргументы a и b,
 и возвращающую сумму, которая будет на счету пользователя.
 1000 рублей на 10 лет

"""

def bank():
    a = int(input("Введите сумму вклада"))
    years = int(input("Введите количество лет"))

    с = int(a * (1 + (10 / 100)) ** years)

    print("Сумма вклада равна " + str(с))


print(bank())