"""
Написать функцию square, принимающую 1 аргумент
 — сторону квадрата, и возвращающую 3 значения
 (с помощью кортежа): периметр квадрата,
  площадь квадрата и диагональ квадрата.
"""

a = int(input())
p = 4 * a
s = a * a
d = (a ** 2) / 2
d = d ** 0.5

print(p, s, d)