"""
Написать функцию arithmetic, принимающую 3 аргумента:
первые 2 - числа, третий - операция, которая должна
быть произведена над ними. Если третий аргумент +,
сложить их; если —, то вычесть; * — умножить; / — разделить
(первое на второе). В остальных случаях вернуть строку
"Неизвестная операция".
"""


a = float(input())
b = float(input())
c = str(input())
if c == '+':
    print (a+b)
elif c == '-':
    print (a-b)
elif c == '/' :
    print (a/b)
elif c == '*':
    print (a*b)

